# servisce-linsoft

./: LICENSE  Linsoft-service.Parameters.xml  Linsoft-service.SetParameters.xml  Linsoft-service.SourceManifest.xml  Linsoft-service.csproj  Linsoft-service.deploy-readme.txt  Linsoft-service.deploy.cmd  Program.cs  README.md  Startup.cs  WeatherForecast.cs
